# taco-cloud

./: pom.xml
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/api/: DesignTacoController.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java
src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  OrderApiController.java  TacoResource.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResourcesProcessor.java
taco-cloud-api/src/main/resources/: application.yml
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
taco-cloud-kitchen/: pom.xml
taco-cloud-kitchen/src/main/java/tacos/kitchen/: Ingredient.java  Order.java  Taco.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderReceiver.java
taco-cloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
taco-cloud-kitchen/src/main/resources/: application.yml
taco-cloud-messaging-jms/: pom.xml
taco-cloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
taco-cloud-messaging-kafka/: pom.xml
taco-cloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
taco-cloud-messaging-kafka/src/main/resources/: application.yml
taco-cloud-messaging-rabbitmq/: pom.xml
taco-cloud-messaging-rabbitmq/src/main/java/tacos/messaging/: RabbitOrderMessagingService.java
taco-cloud-restclient/: pom.xml
taco-cloud-restclient/src/main/java/tacos/restclient/: RequestResponseLoggingInterceptor.java  RestExamples.java  TacoCloudClient.java
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java
taco-cloud-security/src/main/resources/: schema.sql
taco-cloud-ui/: package-lock.json  package.json  pom.xml
taco-cloud-web/: pom.xml
taco-cloud-web/src/main/java/tacos/web/: IngredientByIdConverter.java  OrderController.java
taco-cloud-web/src/main/resources/templates/: design.html  home.html  login.html  registration.html
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml
