<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tacos</module>
        <module>taco-cloud-api</module>
        <module>taco-cloud-data</module>
        <module>taco-cloud-domain</module>
        <module>taco-cloud-ui</module>
        <module>taco-cloud-security</module>
        <module>taco-cloud-web</module>
        <module>taco-cloud-restclient</module>
        <module>taco-cloud-messaging-jms</module>
        <module>taco-cloud-kitchen</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sia</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Taco Cloud Example</description>

    <properties>
        <java.version>11</java.version>
        <h2.version>1.4.200</h2.version>
        <taco-cloud.version>${project.version}</taco-cloud.version>
    </properties>


</project>
